<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard</title>

    <meta name="description" content="AngularJS Dashboard">
    <meta name="author" content="Sandhya">

    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/polyfill/spectrum.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/countDown.css" rel="stylesheet">
    <link href="resources/styles/captchaImagePuzzle.css" rel="stylesheet">
    <link href="resources/styles/videoDashboard.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
    <link href="resources/styles/graphsDashboard.css" rel="stylesheet">

</head>
<body ng-app="dashboard">

<ng-view></ng-view>
<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/chart/chart.js"></script>
<script src="lib/polyfill/spectrum.js"></script>
<script src="js/directives/countDown.js"></script>
<script src="js/directives/captchaImagePuzzle.js"></script>
<script src="js/directives/videoContainerPanel.js"></script>
<script src="js/directives/graphsContainerPanel.js"></script>
<script src="init.js"></script>
<script src="js/services/dashboardFactory.js"></script>
<script src="js/controllers/loginController.js"></script>
<script src="js/controllers/videoDashboardController.js"></script>
<script src="js/controllers/graphsDashboardController.js"></script>
</body>
</html>