.tools {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid gray;
    color: gray;
    font-size: 18px;
}

.tools:hover, ul > li > a > i:hover {
    color: gray;
    background: none;
}

.chatsIcon {
    padding: 5px;
    cursor: pointer;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.activeTool {
    color: rgb(0, 128, 255);
    opacity: .5;
}

.dataIntervalBtns {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.intersectionType {
    position: relative;
    left: -6px;
    /* padding: 8px 0px; */
    /* padding-left: 6px; */
    /* padding-right: 2px; */
    padding: 0px;
    height: 37px;
    top: -1px;
    background-color: transparent;
    color: gray;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

.intersectionTypeBtn {
    padding: 10px;
    background-color: transparent;
    color: gray;
    border-bottom-width: 1px;
}

.intersectionTypeMenu {
    min-width: 150px;
}

.chartTypeMenu {
    min-width: 70px;
}

.graphsContainerPanel .nav-tabs > li.active > a {
    border: none;
}

.graphsContainerPanel .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-bottom-color: #1ED01E;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    background-color: #ddd;
}

.overlay {
    border: 1px solid gray;
    background: rgb(236, 236, 236);
    z-index: 100;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.arrowUp {
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 13px;
    border-left-width: 13px;
    border-bottom: 10px solid black;

    display: inline-block;
    position: relative;
    top: 6px;
    left: 30px;
}

.chartType {
    background: transparent;
    /* height: 29px; */
    padding-top: 6px;
    position: relative;
    top: -4px;
}

.overlayContainer {
    position: absolute;
    width: 100%;
    top: 50px;
}

.centerToolsPanel {
    position: relative;
}

.borderWidth {
    width: 50% !important;
    display: inline !important;
    margin-left: 15px;
}

.overlay .form-group {
    display: block;
    padding: 10px;
    margin-bottom: 50px;
}

.settingsBtnContainer {
    margin-bottom: 20px;
    margin-top: 30px;
}

.overlay .placeRight {
    margin-right: 0px;
}

.closeSettings {
    float: right;
    top: 15px;
    cursor: pointer;
    font-size: 18px;
}

.inputValue {
    padding-left: 2px;
    position: relative;
    top: -5px;
    color: forestgreen;
    font-size: 16px;
}

#settingsTab {
    margin-bottom: 30px;
}

.maximizeChart {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    background: rgb(236, 236, 236);
}

.intersectionTypeMenu .tools {
    border: none;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.graphContainer {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border: 1px solid #EFE6E6;
    /*padding: 10px;*/
    margin-top: 15px;
    margin-bottom: 15px;
}

.leftToolsPanel, .centerToolsPanelIconContainer, .rightToolsPanel {
    /*background-color: #EFECEC;*/
    background: rgb(236, 236, 236);
    height: 60px;
    padding-top: 10px;
}

#canvasContainer {
    margin-bottom: 50px;
}

#topMargin, #bottomMargin {
    width: 80px;
}

.dataIntervalBtns i {
    font-size: 14px;
}

.dataIntervalBtns i:hover {
    color: white;
    background-color: rgb(75, 192, 192);
}

.nav-tabs > li > a:hover {
    color: white !important;
    background-color: rgb(75, 192, 192) !important;
}

.annotationContainer {
    position: absolute;
    top: 75px;
    z-index: 99;
    left: 190px;
    border: 1px solid rgb(75, 192, 192);
    cursor: pointer;
    width: 30%;
}

.annotationTextProcessingContainer {
    position: absolute;
    top: 0px;
    z-index: 9999;
    left: 190px;
    border: 1px solid rgb(75, 192, 192);
    background-color: #EFEFEF;
    padding: 15px;
    width: 60%;
}

.annotationHeader {
    display: inline-block;
    color: rgb(75, 192, 192);

}

.annotationRemove {
    float: right;
    padding: 25px;
    cursor: pointer;
    font-size: 20px;
}

.annotationTextProcessingContainer .borderWidth {
    width: 25% !important;
    margin-left: 4px;
}

.annoHeader {
    margin-bottom: 20px;
    border-bottom: 4px solid #1ED01E;
}

.formatText {
    padding-top: 15px;
    padding-bottom: 15px
}

#annotationText {
    padding: 20px;
    width: 100%;
}
.annotationTextProcessingContainer .settingsBtnContainer{
    margin-top: 70px;
}